# essential-algorithms

./: pom.xml
src/main/java/training/: Chapter1.java  Chapter2.java
src/main/java/training/aspect/: TraceAspect.java
src/main/java/training/chapter3/: DoublyLinkedList.java  MorePracticeLinkedList.java  SinglyLinkedList.java
src/main/java/training/chapter4/: Chapter4.java  Exercises.java  NDimensionWrapper.java  NDimensionalArray.java  SparseArray.java  SparseArrayV2.java  TriangleArray.java  TwoDimensionNoneZeroWrapper.java
src/main/resources/: log4j.properties
src/test/java/training/: Chapter1Test.java  Chapter2Test.java
src/test/java/training/chapter3/: DoublyLinkedListTest.java  MorePracticeLinkedListTest.java  SinglyLinkedListTest.java
src/test/java/training/chapter4/: Chapter4Test.java  ExercisesTest.java  NDimensionWrapperTest.java  NDimensionalArrayTest.java  SparseArrayV2Test.java  TriangleArrayTest.java  TwoDimensionNoneZeroWrapperTest.java
